#include <iostream>
#include <stdlib.h>

using namespace std;
//(6) (5)のプログラムをエラーが発生しないように修正せよ。なお、環境によるが、おそらくワーニングが出るはずである。
//余裕がある人は、ワーニングメッセージを基に、何が問題になっているかを考えて、修正を考えてみよ。

//newによってメモリが確保されたにもかかわらず、
//関数終了後にメモリの解放が行われていない。

//よって、関数の終わりにメモリの解放処理を追加する。

//gccのg++によるコンパイル。実行が完了して何も起こっていないように見える。
//が、wandboxでの実行では処理が中断されてしまった。
void hoge()
{
    int* p = new int[100000];
    for(int i = 0;i < 100000;i++)
    {
        p[i] = 0;
    }
    delete[] p;
}
int main()
{
    for(int i = 0;i < 10000;i++)
    {
        hoge();
    }
    return 0;
}